APP_ENV=local
APP_DEBUG=true
APP_KEY=Mte9QGe5pndZxW14eIbnde0uv8yS6IHy

DB_HOST=localhost
DB_DATABASE=curso
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=email.laravel@gmail.com
MAIL_PASSWORD=500davila
MAIL_ENCRYPTION=tls
